<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dindinwebpage.css">

    <title>dindin</title>


</head>

<body>

    <header>
        <div class="container-logo">
            <img class="logo-header" src="logo-header.png" alt="Logo do site Dindin">
        </div>

        <nav class="nav-header">
            <a class="menu-item-header" href="cursos.html">CURSOS</a>
            <a class="menu-item-header" href="blog.html">BLOG</a>
            <a class="menu-item-header" href="contato.html">CONTATO</a>
        </nav>
    </header>

    <main id="pagina-cursos">

        <section id="cursos">
            <h1 id="titulo-cursos">Cursos</h1>
            <p>Educação financeira é tudo de bom</p>
        </section>

        <section id="investimento">
            <div class="imagens-cursos">
                <img class="img-cursos" src="ilustra-poupando.png" alt="Investimento para iniciantes">
            </div>

            <div class="descritivo-cursos">
                <h2 id="titulo-investimento">Investimento para iniciantes</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <a href="curso-investimento.html"><button class="começar">começar agora</button></a>
            </div>

        </section>
        <hr />

        <section id="poupando">
            <div class="imagens-cursos">
                <img class="img-cursos" src="ilustra-investimento.png" alt="Poupando e rendendo">
            </div>

            <div class="descritivo-cursos">
                <h2 id="titulo-poupando">Poupando e Rendendo</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <button class="começar">começar agora</button>
            </div>

        </section>
        <hr />

        <section id="independencia">
            <div class="imagens-cursos">
                <img class="img-cursos" src="ilustra-independencia.png" alt="Independência financeira">
            </div>

            <div class="descritivo-cursos">
                <h2 id="titulo-independencia">Independência Financeira</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <button class="começar">começar agora</button>
            </div>

        </section>

    </main>

    <footer>
        <div class="container-logo-footer">
            <img class="logo-footer" src="logo-footer.png" alt="Logo do site Dindin">
        </div>

        <nav class="nav-footer">
            <a class="menu-item-footer" href="cursos.html">cursos</a>
            <a class="menu-item-footer" href="blog.html">blog</a>
            <a class="menu-item-footer" href="contato.html">contato</a>
            </a>
        </nav>

        <nav class="link-footer">
            <button class="button-footer">quero ser prof</a>
                <button class="button-footer">aqui tem outro link</a>
        </nav>

    </footer>

</body>

</html>